Implement a stack using an array.
import java.util.*;
class Stack{
int[]stack=new int[5];
int top=-1;
void push(int data){
    if(top==4){
    System.out.println("stack overflow");
}else{
    top++;
    stack[top]=data;
    System.out.println(data+"pushed");
}
}
void pop(){
    if(top==-1){
    System.out.println("stack underflow");
}else{
    System.out.println(stack[top]+"popped");
    top--;
}
}
void display(){
    if(top==-1){
        System.out.println("stack is empty");
    }else{
        System.out.println("stack element");
        for(int i=top;i>=0;i--){
            System.out.println(stack[i]);
        }
    }
}
}
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        Stack s=new Stack();
        while(true){
            System.out.println("\n1.push 2.pop 3.display 4.exit");
            System.out.println("enter choice");
            int choice=sc.nextInt();
            if(choice==1){
                System.out.println("enter number");                                                                                        
                int num=sc.nextInt();
                s.push(num);
            }
            else if(choice==2){
                System.out.println("enter choice");
                s.pop();
            }
            else if(choice==3){
                System.out.println("enter choice");
                s.display();
            }
            else if(choice==4){
                break;
            }
        }
    }
}





import java.util.Scanner;
public class Main{
public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[]arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    int mid=(n/2)+1;
    int top1=arr[mid-1];
    int top2=arr[n-1];
    System.out.println(top1);
    System.out.println(top2);
}
}
